
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista.JS-01</title>
    <link rel="stylesheet" href="/css/index_estilo.css">
</head>
<body>
    <h1>Lista de JavaScript</h1>
    <li><a href="/ListadeExerciciosJS/Ex01.html">Ex01</a></li>
    <li><a href="/ListadeExerciciosJS/Ex02.html">Ex02</a></li>
    <li><a href="/ListadeExerciciosJS/Ex03.html">Ex03</a></li>
    <li><a href="/ListadeExerciciosJS/Ex04.html">Ex04</a></li>
    <li><a href="/ListadeExerciciosJS/Ex05.html">Ex05</a></li>
    <li><a href="/ListadeExerciciosJS/Ex06.html">Ex06</a></li>
    <li><a href="/ListadeExerciciosJS/Ex07.html">Ex07</a></li>
    <li><a href="/ListadeExerciciosJS/Ex08.html">Ex08</a></li>
    <li><a href="/ListadeExerciciosJS/Ex09.html">Ex09</a></li>
    <li><a href="/ListadeExerciciosJS/Ex10.html">Ex10</a></li>

    <br><button><a href="/index.html">Voltar página anterior</a></button>

</body>
</html>



